{
    // Place your idlerocket workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    //  "scope": "javascript,typescript",
    //  "prefix": "log",
    //  "body": [
    //      "console.log('$1');",
    //      "$2"
    //  ],
    //  "description": "Log output to console"
    // }
    "Game Session not null": {
        "scope": "csharp",
        "prefix": [
            "gsnull",
            "gnull"
        ],
        "body": [
            "if (GameSession.Current != null)",
            "\t"
        ],
        "description": "Checks if game session is not null"
    },
    "Hangar Session not null": {
        "scope": "csharp",
        "prefix": [
            "snull",
            "scnull",
            "hnull",
            "hsnull"
        ],
        "body": [
            "if (HangarSession.Current != null)",
            "\t"
        ],
        "description": "Checks if hangar session is not null"
    },
    "Debug.Log": {
        "scope": "csharp",
        "prefix": "log",
        "body": "UnityEngine.Debug.Log($1);",
        "description": "Debug.Log"
    },
    "Debug.LogWarning": {
        "scope": "csharp",
        "prefix": "logwarning",
        "body": "UnityEngine.Debug.LogWarning($1);",
        "description": "Debug.LogWarning"
    },
    "Debug.LogError": {
        "scope": "csharp",
        "prefix": "logerror",
        "body": "UnityEngine.Debug.LogError($1);",
        "description": "Debug.LogError"
    },
    "[SerializeField]": {
        "scope": "csharp",
        "prefix": "sfield",
        "body": "[SerializeField]",
        "description": "[SerializeField]"
    },
    "[JsonObject(MemberSerialization.OptIn)]": {
        "scope": "csharp",
        "prefix": "jobject, jsonobject, optin",
        "body": "[$0JsonObject(MemberSerialization.OptIn)]",
        "description": "[JsonObject(MemberSerialization.OptIn)]"
    },
    "[JsonProperty]": {
        "scope": "csharp",
        "prefix": "jprop, jsonprop",
        "body": "[JsonProperty]",
        "description": "[JsonProperty]"
    },
    "[JsonConstructor]": {
        "scope": "csharp",
        "prefix": "jc, jconstructor, jsonconstructor",
        "body": "[JsonConstructor]",
        "description": "[JsonConstructor]"
    },
    "TestMethod": {
        "scope": "csharp",
        "prefix": "utest",
        "body": [
            "[Test]",
            "public void $0 ()",
            "{",
            "    Assert.Fail();",
            "}"
        ],
        "description": "Generate default test method"
    },
    "Add/Remove listeners pattern": {
        "scope": "csharp",
        "prefix": "arlisteners",
        "body": [
            "void AddListeners ()",
            "{",
            "    RemoveListeners();",
            "    $0",
            "}",
            "",
            "void RemoveListeners ()",
            "{",
            "",
            "}"
        ],
        "description": "Add/Remove listeners pattern",
    },
    "StopWatch": {
        "scope": "csharp",
        "prefix": "watch",
        "body": [
            "System.Diagnostics.Stopwatch watch = System.Diagnostics.Stopwatch.StartNew();",
            "$0",
            "watch.Stop();",
            "UnityEngine.Debug.Log(watch.Elapsed);",
        ],
        "description": "Starts a stopwatch and logs the elapsed value",
    },
    "MVC settings": {
        "scope": "csharp",
        "prefix": "mvsettings",
        "body": [
            "public class $TM_FILENAME_BASE : I$TM_FILENAME_BASE",
            "{",
            "\tstatic $TM_FILENAME_BASE _instance;",
            "\tpublic static $TM_FILENAME_BASE Instance => _instance ?? (_instance = new $TM_FILENAME_BASE ());",
            "}",
            "public interface I$TM_FILENAME_BASE",
            "{",
            "}"
        ],
        "description": "Starts a stopwatch and logs the elapsed value",
    },
    "Test Class Template": {
        "scope": "csharp",
        "prefix": "test",
        "body": [
            "using NSubstitute;",
            "using NUnit.Framework;",
            "",
            "namespace GameTests",
            "{",
            "\tpublic class $TM_FILENAME_BASE",
            "\t{",
            "\t\tclass Base$TM_FILENAME_BASE",
            "\t\t{",
            "\t\t\t[SetUp]",
            "\t\t\tpublic void Setup ()",
            "\t\t\t{",
            "\t\t\t}",
            "",
            "\t\t\t[TearDown]",
            "\t\t\tpublic void Cleanup ()",
            "\t\t\t{",
            "\t\t\t}",
            "\t\t}",
            "",
            "\t\tclass Module : Base$TM_FILENAME_BASE",
            "\t\t{",
            "\t\t\t[Test]",
            "\t\t\tpublic void Test_1 ()",
            "\t\t\t{",
            "\t\t\t\tAssert.Fail();",
            "\t\t\t}",
            "\t\t}",
            "\t}$0",
            "}"
        ],
        "description": "Creates a c# test template class",
    },
    "Text Mesh Pro UGUI": {
        "scope": "csharp",
        "prefix": "Text",
        "body": [
            "TextMeshProUGUI"
        ],
        "description": "writes TextMeshProUGUI",
    },
    "Using static I2Loc": {
        "scope": "csharp",
        "prefix": "ui2l",
        "body": [
            "using static I2.Loc.ScriptTerms;"
        ],
        "description": "Using static I2Loc terms.",
    },
}
